PRIVATE_KEY=
ETHERSCAN_KEY=

RPC_URL=https://arb1.arbitrum.io/rpc
CHAIN_ID=42161
CHAIN_NAME=arbitrum

COMPILER_VERSION=v0.8.14+commit.80d49f37

TREASURE_MARKETPLACE_ADDRESS=0x09986B4e255B3c548041a30A2Ee312Fe176731c2 
TREASURE_TOKEN_ADDRESS=0x539bde0d7dbd336b79148aa742883198bbf60342

NODE_ENV=production
ENV=mainnet

ETHERSCAN_API_KEY=X6PPV2VTKIF21CIBDCBEA1SWG32B9WNYH8